PORT=3000 
DATABASE_URL=mongodb+srv://blogUser:yashblogapp@cluster0.p4q0ely.mongodb.net/blogDB
MAIL_HOST=smtp.gmail.com
MAIL_USER=yashmalviya476@gmail.com
MAIL_PASS=syfpzcehrdgsrgdu
JWT_SECRET="ThisIsMySuperStrongSecretKey12345"
CLOUD_NAME="dmcajmnky"
API_KEY="764428319272361"
API_SECRET="HPvU8t2QUpQdIjdF0wYDNbOiRXA"